{
  "name": "project-ui",
  "version": "1.0.0",
  "description": "MDB5 Version: FREE 3.9.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
